<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exerc&#237;cio5"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 02:44:25 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNjA3OzIwMjYtMDMtMTc7IjAyOjIyOjMzICI7MjM1Mw=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNjA3OzIwMjYtMDMtMTc7IjAyOjQ0OjI1ICI7MTsyNDY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="notaUm" type="Real" array="False" size=""/>
            <declare name="notaDois" type="Real" array="False" size=""/>
            <declare name="somatoria" type="Real" array="False" size=""/>
            <declare name="resultado" type="Real" array="False" size=""/>
            <output expression="&quot;Coloque seu nome completo&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual foi sua primeira nota do semestre?&quot;" newline="True"/>
            <input variable="notaUm"/>
            <output expression="&quot;Qual foi sua segunda nota do semestre?&quot;" newline="True"/>
            <input variable="notaDois"/>
            <assign variable="somatoria" expression="notaUm + notaDois"/>
            <assign variable="resultado" expression="somatoria/2"/>
            <output expression="nome &amp; &quot;, &quot; &amp; &quot;sua m&#233;dia final &#233; &quot; &amp; resultado" newline="True"/>
        </body>
    </function>
</flowgorithm>
