<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exerc&#237;cio3"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 02:42:18 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNjA3OzIwMjYtMDMtMTc7IjAyOjAzOjEzICI7MjM1MA=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNjA3OzIwMjYtMDMtMTc7IjAyOjQyOjE4ICI7MTsyNDY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Quantos anos voc&#234; tem?&quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade &gt; 18">
                <then>
                    <output expression="&quot;Voc&#234; &#233; maior de idade&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; &#233; menor de idade&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
